apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.initianovamc.rysingdragon"
archivesBaseName = "LandProtect"
version = '3.0.1-BETA'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:4.0.3'
    compile 'com.github.Flibio:Updatifier:v1.4.0'
}