plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.initianovamc.rysingdragon"
archivesBaseName = "LandProtect"
version = '3.0.2-BETA'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:4.0.3'
    shadow 'com.github.Flibio:Updatifier:v1.4.0:api'
}

configurations {
    compile.extendsFrom shadow
}

tasks.getByPath(':jar').enabled = false

shadowJar {
    dependencies {
    include(dependency('com.github.Flibio:Updatifier:v1.4.0:api'))
  }
    configurations = [project.configurations.shadow]
    classifier = ''
}